{
  "name": "telerik-backend-services-responsive-images",
  "version": "1.0.0",
  "main": "build/js/everlive.images.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
